HikariEditor/Explorer/Explorer.xaml

<Page
    x:Class="HikariEditor.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HikariEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ExplorerListViewTemplate" x:DataType="local:FileItem">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <FontIcon Glyph="{x:Bind Icon1}" FontFamily="Segoe Fluent Icons" Foreground="{x:Bind Color1}" />
                    <FontIcon Glyph="{x:Bind Icon2}" FontFamily="Segoe Fluent Icons" Foreground="{x:Bind Color2}" />
                </Grid>
                <TextBlock Text="{x:Bind Name}" Margin="8, 0, 0, 0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*, Auto, Auto, Auto, Auto"  Margin="16, 8, 16, 8" Grid.Row="0">
            <TextBlock Grid.Column="0" Text="Explorer" x:Uid="Explorer"/>
            <Button Grid.Column="1" Margin="8, 0, 0, 0" Click="ClickOpenExplorer">
                <Grid>
                    <BitmapIcon ShowAsMonochrome="False" x:Name="ExplorerIcon" Height="14" Width="14" />
                </Grid>
            </Button>
            <Button Grid.Column="2" Margin="8, 0, 0, 0">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FontIcon FontSize="14" FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" Foreground="#2196F3" />
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Add New File" x:Uid="AddNewFile" Click="ClickAddNewFile">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE130;" Foreground="#FFFFFF" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Add New Folder" x:Uid="AddNewFolder" Click="ClickAddNewFolder">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" Foreground="#FFD54F" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="3" Margin="8, 0, 0, 0" Click="DeleteFileButtonClick">
                <Grid>
                    <BitmapIcon ShowAsMonochrome="False" x:Name="DeleteIcon" Height="14" Width="14" />
                </Grid>
            </Button>
            <Button Grid.Column="4" Margin="8, 0, 0, 0" Click="ReloadButtonClick">
                <Grid>
                    <BitmapIcon ShowAsMonochrome="False" x:Name="ReloadIcon" Height="14" Width="14" />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <TreeView x:Name="ExplorerTree"
                  ItemTemplate="{StaticResource ExplorerListViewTemplate}"
                  Expanding="ExplorerTree_Expanding"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
