HikariEditor/MainWindow.xaml

<Window
    x:Class="HikariEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HikariEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid
        RowDefinitions="40, *, 24" x:Name="Window">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="Auto, Auto, *">
                <StackPanel Padding="16, 0, 0, 0" Grid.Column="0" Orientation="Horizontal" Width="114">
                    <TextBlock Padding="0, 0, 0, 0" Text="Auto Save" x:Uid="AutoSave" VerticalAlignment="Center" FontSize="12" />
                    <StackPanel Padding="8, 1, 0, 0">
                        <ToggleSwitch AutomationProperties.Name="AutoSaveToggleSwitch"
                                  OffContent="" OnContent=""
                                  IsOn="{x:Bind AutoSave.IsChecked, Mode=TwoWay}"
                                  Toggled="ToggleSwitch_Toggled"
                                  x:Name="AutoSaveToggleSwitch" />
                    </StackPanel>
                </StackPanel>
                
                <MenuBar Grid.Column="1">
                    <MenuBarItem Title="File" x:Uid="File">
                        <!--<MenuFlyoutItem Text="New" x:Uid="New" />-->
                        <MenuFlyoutItem Text="Open Directory..." x:Uid="Open" x:Name="Open" Click="OpenClick">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:FieldModifier="Public" Text="Open Explorer" x:Name="OpenExplorer" x:Uid="OpenExplorer" Click="ClickOpenExplorer"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Auto Save" x:Uid="AutoSave" x:Name="AutoSave" Click="EnableAutoSave" x:FieldModifier="Public" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit" x:Uid="Exit" Click="ExitClick"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit" x:Uid="Edit">
                        
                    </MenuBarItem>
                    
                    <MenuBarItem Title="Help" x:Uid="Help">
                        <MenuFlyoutItem Text="About"/>
                    </MenuBarItem>
                </MenuBar>

                <Grid x:Name="AppTitleBar" Grid.Column="2">
                    <TextBlock x:Name="AppTitleTextBlock" 
                        x:Uid="AppTitleText"
                        Text="Editor"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="SideMenuEditorArea" x:FieldModifier="Public" ColumnDefinitions="48, *">
            <NavigationView 
                Grid.Column="0"
                ItemInvoked="MenuChanged"
                x:Name="Menu" PaneDisplayMode="LeftCompact"
                IsBackButtonVisible="Collapsed" IsBackEnabled="False"
                IsPaneToggleButtonVisible="False"
                x:FieldModifier="Public">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="Explorer" x:FieldModifier="Public" x:Name="ItemExplorer">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF56E;" FontFamily="Segoe Fluent Icons"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <!--<NavigationViewItem Icon="Find" Tag="Search" />-->
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame" x:FieldModifier="Public" />
            </NavigationView>
            <Grid Grid.Column="1">
                <Frame x:Name="editorFrame" x:FieldModifier="Public" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#E57373">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0" Text="" x:Name="StatusBar" Margin="8, 0, 0, 0" x:FieldModifier="Public" FontSize="12" VerticalAlignment="Center" />
                <Button Grid.Column="1" Content="LF" x:Name="NLBtn" Click="ClickNLBtn" FontSize="12" Padding="6, 2, 6, 2" Margin="8, 0, 8, 0" Width="40" Background="Transparent" BorderBrush="Transparent" x:FieldModifier="Public" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
